<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Frontend mentor challenge of the product preview card component.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="favicon-32x32.png" type="image/png">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,700;1,9..144,700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <title>Product Preview Card Component</title>
</head>

<body>

  <div class="main-container">
    <figure class="left-panel">
      <img src="image-product-desktop.jpg" alt="bottle of chanel perfume" width="250" height="400" loading="lazy">
    </figure>

    <main class="right-panel">
      <div class="main-text-content">
        <p class="perfume">PERFUME</p>

        <h1>Gabrielle Essence Eau De Parfum</h1>

        <p class="paragraph">A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator
          for the House of
          CHANEL.</p>

        <div class="bottom-part">
          <div class="prices">
            <h2>$149.99</h2>
            <h3>$169.99</h3>
          </div>

          <button type="button"><img src="icon-cart.svg" alt="cart icon">Add to Cart</button>
        </div>
    </main>
  </div>
  </div>

</body>

</html>